<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-pS-ZYZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-en-A1W">
                                        <rect key="frame" x="110.5" y="11" width="154" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="IaH-Kr-Kmu"/>
                                            <constraint firstAttribute="width" constant="154" id="zFg-a3-5Gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-AG-DYl">
                                        <rect key="frame" x="328" y="18" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="N7S-Tq-AhQ"/>
                                            <constraint firstAttribute="height" constant="39" id="bVr-61-VdF"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I06-SO-scw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Er2-lw-ulo"/>
                                    <constraint firstItem="45c-en-A1W" firstAttribute="centerX" secondItem="3d0-pS-ZYZ" secondAttribute="centerX" id="MLo-PQ-vWz"/>
                                    <constraint firstItem="45c-en-A1W" firstAttribute="centerY" secondItem="3d0-pS-ZYZ" secondAttribute="centerY" id="V0c-GB-bCL"/>
                                    <constraint firstAttribute="bottom" secondItem="fZm-AG-DYl" secondAttribute="bottom" constant="8" id="dQo-67-fcd"/>
                                    <constraint firstAttribute="trailing" secondItem="fZm-AG-DYl" secondAttribute="trailing" constant="8" id="yk2-pf-88i"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-n5-TfI">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obb-eJ-0KQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-9d-IBB">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-tW-GZp">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9y-tu-01N">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="uD0-dz-JAn" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4tA-51-vCl">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2r9-fw-CnE"/>
                                                        <constraint firstAttribute="width" constant="106" id="9PX-gq-fXN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-k5-R9Z">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zdo-k5-R9Z" firstAttribute="leading" secondItem="uD0-dz-JAn" secondAttribute="leading" id="2MP-VK-ti9"/>
                                            <constraint firstAttribute="trailing" secondItem="zdo-k5-R9Z" secondAttribute="trailing" id="SqS-RB-iPd"/>
                                            <constraint firstItem="4tA-51-vCl" firstAttribute="leading" secondItem="uD0-dz-JAn" secondAttribute="leading" id="Wct-ln-sDT"/>
                                            <constraint firstAttribute="trailing" secondItem="4tA-51-vCl" secondAttribute="trailing" id="jOX-le-oNe"/>
                                            <constraint firstItem="4tA-51-vCl" firstAttribute="top" secondItem="uD0-dz-JAn" secondAttribute="top" id="nUr-QY-0nl"/>
                                            <constraint firstItem="zdo-k5-R9Z" firstAttribute="top" secondItem="4tA-51-vCl" secondAttribute="bottom" id="vE6-QX-gRG"/>
                                            <constraint firstAttribute="bottom" secondItem="zdo-k5-R9Z" secondAttribute="bottom" id="xWi-TK-4xL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="zdo-k5-R9Z" id="UCc-Uv-zGd"/>
                                            <outlet property="thumbnailImage" destination="4tA-51-vCl" id="egt-ag-fTc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmN-9d-IBB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Do-W4-Y9h"/>
                            <constraint firstItem="bhc-n5-TfI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Dh-K7-CT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmN-9d-IBB" secondAttribute="bottom" id="BON-jH-Dbl"/>
                            <constraint firstAttribute="trailing" secondItem="3d0-pS-ZYZ" secondAttribute="trailing" id="FS2-SX-iRz"/>
                            <constraint firstItem="8nB-tW-GZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hek-Ld-Vf8"/>
                            <constraint firstItem="8nB-tW-GZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScP-dq-BxM"/>
                            <constraint firstItem="fmN-9d-IBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uck-Tp-3NC"/>
                            <constraint firstAttribute="trailing" secondItem="bhc-n5-TfI" secondAttribute="trailing" id="Wwp-aq-Z9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8nB-tW-GZp" secondAttribute="bottom" constant="20" id="eQd-VA-vMJ"/>
                            <constraint firstItem="3d0-pS-ZYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqd-Op-G20"/>
                            <constraint firstItem="8nB-tW-GZp" firstAttribute="top" secondItem="bhc-n5-TfI" secondAttribute="bottom" constant="20" id="qfn-81-84x"/>
                            <constraint firstAttribute="trailing" secondItem="8nB-tW-GZp" secondAttribute="trailing" constant="20" id="r5v-yM-1xK"/>
                            <constraint firstItem="fmN-9d-IBB" firstAttribute="top" secondItem="bhc-n5-TfI" secondAttribute="bottom" id="r84-an-y3g"/>
                            <constraint firstItem="3d0-pS-ZYZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjy-w4-KbX"/>
                            <constraint firstAttribute="trailing" secondItem="fmN-9d-IBB" secondAttribute="trailing" id="tAp-vU-hgT"/>
                            <constraint firstItem="bhc-n5-TfI" firstAttribute="top" secondItem="3d0-pS-ZYZ" secondAttribute="bottom" id="uLq-Tf-gpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8nB-tW-GZp" id="xlg-3w-0BX"/>
                        <outlet property="searchBar" destination="bhc-n5-TfI" id="zSg-TS-k4y"/>
                        <segue destination="LEf-0G-6cB" kind="show" identifier="toPokemonDetailVC" id="XCp-Hn-nrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="FJz-Ag-hhy">
            <objects>
                <viewController id="LEf-0G-6cB" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4h-LP-Yme"/>
                        <viewControllerLayoutGuide type="bottom" id="7oE-2T-yF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjM-xv-UkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-3o-Pbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-ku-eQZ">
                                        <rect key="frame" x="102" y="10" width="171" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-ku-mhu">
                                        <rect key="frame" x="8" y="24.5" width="54" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="yJo-xZ-RNI"/>
                                            <constraint firstAttribute="width" constant="54" id="zpH-kz-2uu" userLabel="width = 50"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="LEf-0G-6cB" eventType="touchUpInside" id="iBo-9Z-bQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j9p-ku-eQZ" firstAttribute="centerY" secondItem="jvR-3o-Pbd" secondAttribute="centerY" constant="8" id="B4g-G7-kkt"/>
                                    <constraint firstItem="QLz-ku-mhu" firstAttribute="centerY" secondItem="jvR-3o-Pbd" secondAttribute="centerY" constant="3" id="GX0-xB-pt0"/>
                                    <constraint firstItem="QLz-ku-mhu" firstAttribute="leading" secondItem="jvR-3o-Pbd" secondAttribute="leading" constant="8" id="TBn-YA-Qeq"/>
                                    <constraint firstItem="j9p-ku-eQZ" firstAttribute="centerX" secondItem="jvR-3o-Pbd" secondAttribute="centerX" id="xma-j2-Rz0"/>
                                    <constraint firstAttribute="height" constant="65" id="yoC-eO-GRD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-7M-S1T" userLabel="entire Stack View">
                                <rect key="frame" x="16" y="73" width="343" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-Kq-Gpb" userLabel="Top w/Seg Control Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8af-Z2-A0r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="u5t-qn-vOK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="BIO"/>
                                                    <segment title="MOVES"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-Fx-hYw" userLabel="pokemon Stack View">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-7V-Vf1">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="4YN-Co-aiy"/>
                                                            <constraint firstAttribute="width" constant="120" id="Fsp-Cb-aZ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-9r-Gqy">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8af-Z2-A0r" secondAttribute="trailing" id="UIO-DA-Mq7"/>
                                            <constraint firstItem="8af-Z2-A0r" firstAttribute="leading" secondItem="Hhn-Kq-Gpb" secondAttribute="leading" id="WEl-Qs-p9Z"/>
                                            <constraint firstItem="ROe-Fx-hYw" firstAttribute="leading" secondItem="Hhn-Kq-Gpb" secondAttribute="leading" id="nO4-BU-1Wh"/>
                                            <constraint firstAttribute="trailing" secondItem="ROe-Fx-hYw" secondAttribute="trailing" id="o7j-0Z-UHo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-jJ-kFW" userLabel="allDetails Stack View">
                                        <rect key="frame" x="0.0" y="168" width="343" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-YO-Ct7" userLabel="topRow Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6p-cw-nap" userLabel="type Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-4X-uBf">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-gF-hBE">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-mg-PF5" userLabel="defense Stack View">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-Ad-Pvh">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-Oe-5pB">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-A1-ffy" userLabel="bottomOfAllDetails Stack View">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-wh-EvG" userLabel="secondRow Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-YS-qqc" userLabel="height Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-RY-jhC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-tg-hoZ">
                                                                        <rect key="frame" x="68" y="0.0" width="19" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="491-Tv-AeS" userLabel="pokedexID Stack View">
                                                                <rect key="frame" x="225.5" y="0.0" width="117.5" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-jD-cS2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im5-DU-Ru6">
                                                                        <rect key="frame" x="108.5" y="0.0" width="9" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-bF-VxA" userLabel="thirdRow Stack View">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YCr-Sx-cm0" userLabel="weight Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-sZ-arj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-ja-Yk3">
                                                                        <rect key="frame" x="70.5" y="0.0" width="28.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-PE-tWS" userLabel="baseAttack Stack View">
                                                                <rect key="frame" x="212.5" y="0.0" width="130.5" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-Eo-4PK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-tp-xxe">
                                                                        <rect key="frame" x="112.5" y="0.0" width="18" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KnM-bF-VxA" secondAttribute="trailing" id="0Ei-uk-0ti"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pqk-wh-EvG" secondAttribute="trailing" id="1ka-4a-5lY"/>
                                                    <constraint firstItem="Pqk-wh-EvG" firstAttribute="leading" secondItem="hdr-A1-ffy" secondAttribute="leading" id="K63-0i-XSU"/>
                                                    <constraint firstItem="KnM-bF-VxA" firstAttribute="leading" secondItem="hdr-A1-ffy" secondAttribute="leading" id="cFR-j3-58V"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hdr-A1-ffy" firstAttribute="leading" secondItem="ytj-jJ-kFW" secondAttribute="leading" id="AQ5-fR-ygg"/>
                                            <constraint firstItem="Gyb-YO-Ct7" firstAttribute="leading" secondItem="ytj-jJ-kFW" secondAttribute="leading" id="EZ2-Ad-t2X"/>
                                            <constraint firstItem="Gyb-YO-Ct7" firstAttribute="centerX" secondItem="ytj-jJ-kFW" secondAttribute="centerX" id="FRH-Li-EuD"/>
                                            <constraint firstAttribute="trailing" secondItem="hdr-A1-ffy" secondAttribute="trailing" id="RQt-Zn-oeH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gyb-YO-Ct7" secondAttribute="trailing" id="cyY-Ny-35B"/>
                                            <constraint firstItem="hdr-A1-ffy" firstAttribute="centerX" secondItem="ytj-jJ-kFW" secondAttribute="centerX" id="ize-Yv-vCo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-Gw-79h" userLabel="nextEv View">
                                <rect key="frame" x="0.0" y="399" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-qc-ONk">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8jw-qc-ONk" firstAttribute="centerX" secondItem="OMM-Gw-79h" secondAttribute="centerX" id="3Ie-Jv-j4A"/>
                                    <constraint firstAttribute="height" constant="30" id="NfD-tB-iR2"/>
                                    <constraint firstItem="8jw-qc-ONk" firstAttribute="leading" secondItem="OMM-Gw-79h" secondAttribute="leading" id="QNB-Cd-lrn"/>
                                    <constraint firstItem="8jw-qc-ONk" firstAttribute="centerY" secondItem="OMM-Gw-79h" secondAttribute="centerY" id="Z3U-Ef-n9H"/>
                                    <constraint firstAttribute="trailing" secondItem="8jw-qc-ONk" secondAttribute="trailing" id="s9B-X2-57f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-E1-QZ3" userLabel="nextEv Stack View">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-5B-yBa">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-Ay-V2W">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVQ-7M-S1T" firstAttribute="leading" secondItem="rjM-xv-UkH" secondAttribute="leadingMargin" id="6Xk-WS-Q5F"/>
                            <constraint firstAttribute="trailing" secondItem="OMM-Gw-79h" secondAttribute="trailing" id="8Ei-OF-dpm"/>
                            <constraint firstItem="jvR-3o-Pbd" firstAttribute="top" secondItem="rjM-xv-UkH" secondAttribute="top" id="BEN-UO-Ge8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVQ-7M-S1T" secondAttribute="trailing" id="CPy-Zj-MAT"/>
                            <constraint firstAttribute="trailing" secondItem="jvR-3o-Pbd" secondAttribute="trailing" id="EKV-Ir-cLQ"/>
                            <constraint firstAttribute="bottom" secondItem="8Fd-E1-QZ3" secondAttribute="bottom" constant="8" id="J7N-QV-XR2"/>
                            <constraint firstItem="jvR-3o-Pbd" firstAttribute="leading" secondItem="rjM-xv-UkH" secondAttribute="leading" id="Ovy-bs-wUQ"/>
                            <constraint firstItem="OMM-Gw-79h" firstAttribute="leading" secondItem="rjM-xv-UkH" secondAttribute="leading" id="nfW-DI-dNe"/>
                            <constraint firstItem="8Fd-E1-QZ3" firstAttribute="top" secondItem="OMM-Gw-79h" secondAttribute="bottom" constant="10" id="sXt-ls-Zk4"/>
                            <constraint firstItem="yVQ-7M-S1T" firstAttribute="top" secondItem="jvR-3o-Pbd" secondAttribute="bottom" constant="8" id="tVJ-jt-NBd"/>
                            <constraint firstItem="8Fd-E1-QZ3" firstAttribute="centerX" secondItem="rjM-xv-UkH" secondAttribute="centerX" id="znx-bY-vcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackValueLabel" destination="3e6-tp-xxe" id="xxj-Hz-goh"/>
                        <outlet property="currentEvoImg" destination="Iyi-5B-yBa" id="4hy-mh-8Dc"/>
                        <outlet property="defenseValueLabel" destination="eF5-Oe-5pB" id="o52-6l-8X9"/>
                        <outlet property="descriptionLabel" destination="hOl-9r-Gqy" id="2Jj-ih-bXe"/>
                        <outlet property="detailNameLabel" destination="j9p-ku-eQZ" id="0wM-R0-ocV"/>
                        <outlet property="evoLabel" destination="8jw-qc-ONk" id="eiP-yf-wSK"/>
                        <outlet property="heightValueLabel" destination="fmI-tg-hoZ" id="nPf-Ne-pM5"/>
                        <outlet property="mainImage" destination="eqf-7V-Vf1" id="hph-2W-bIQ"/>
                        <outlet property="nextEvoImg" destination="CAh-Ay-V2W" id="1Vd-UC-hag"/>
                        <outlet property="pokedexIDValueLabel" destination="im5-DU-Ru6" id="7ea-kn-1hC"/>
                        <outlet property="segmentedControl" destination="8af-Z2-A0r" id="R48-oE-Rh0"/>
                        <outlet property="typeValueLabel" destination="BkX-gF-hBE" id="xfG-51-HA7"/>
                        <outlet property="weightValueLabel" destination="lvj-ja-Yk3" id="Hrf-n8-kOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-KC-hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1131" height="707"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
